  GNU nano 2.9.8                                                                                RESULTADOS.TXT                                                                                             

Start
Number of generated k-mers: 67108864
Finish!

real    0m59,404s
user    0m59,348s
sys     0m0,005s
./k-mer14.py: línea 1: GNU: no se encontró la orden
./k-mer14.py: línea 6: error sintáctico cerca del elemento inesperado `('
./k-mer14.py: línea 6: `def convert(c):'

real    0m0,001s
user    0m0,000s
sys     0m0,001s
Start
Number of generated k-mers: 67108864
Finish!

real    0m0,566s
user    0m0,566s
sys     0m0,000s
Start
Number of generated k-mers: 268435456
Finish!

real    0m2,266s
user    0m2,263s
sys     0m0,001s

